<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Data Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("{{ url_for('static', filename='image/header-bg2.png') }}");
            background-size: cover;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #generateButton {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #28a745;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #generateButton:hover {
            background-color: #218838;
        }

        .container {
            justify-content: center;
            align-items: center;
            width: 800px;
            margin-left: 300px;
            margin-top: 100px;
        }

        .instruction {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .instruction ol {
            list-style-type: decimal;
            padding-left: 20px;
        }

        .instruction li {
            margin-bottom: 10px;
        }

        .instruction p {
            margin-bottom: 10px;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .img img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div display="flex">
        <div class="container">
            <div>
                <form method="POST">
                    <div class="form-group">
                        <label for="folder_path">Enter Folder Path:</label>
                        <input type="text" id="folder_path" name="folder_path">
                    </div>
                    <button type="submit"
                        style="background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer; padding: 10px; width: 100%;">Submit</button>
                </form>
            </div>
            <div class="instruction">
                <ol>
                    <li>Ensure you have the correct folder path where your files are located.</li>
                    <li>Enter the folder path in the input field provided.</li>
                    <li>Click the "Submit" button to proceed.</li>
                    <li>Once submitted, click the "Generate CV Details" button to generate CV details.</li>
                </ol>
                <button id="generateButton"
                    style="background-color: #28a745; color: #fff; border: none; border-radius: 5px; cursor: pointer; padding: 10px 20px; display: block; margin: 20px auto;">Generate
                    CV Details</button>

            </div>
        </div>
        <div class="img">
            <img src="{{ url_for('static', filename='image/intro-mobile_2.png') }}" alt="Image Description">
            <ol>
        </div>
    </div>


    <script>
        document.getElementById('generateButton').addEventListener('click', function () {
            fetch('/generate_cv_details', {
                method: 'POST',
            })
                .then(response => response.text())
                .then(data => {
                    var newWindow = window.open();
                    newWindow.document.open();
                    newWindow.document.write(data);
                    newWindow.document.close();
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>

</html>
